apiVersion: v1
kind: ConfigMap
metadata:
  name: accelerator-unit-costs
  namespace: {{ .Release.Namespace }}
data:
  A100: |
    {
    "device": "NVIDIA-A100-PCIE-80GB",
    "cost": "40.00"
    }
  MI300X: |
    {
    "device": "AMD-MI300X-192GB",
    "cost": "65.00"
    }
  G2: |
    {
    "device": "Intel-Gaudi-2-96GB",
    "cost": "23.00"
    }
  H100: |
    {
    "device": "NVIDIA-H100-80GB-HBM3",
    "cost": "100.0"
    }
  L40S: |
    {
    "device": "NVIDIA-L40S",
    "cost": "32.00"
    }