apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: vllme-deployment
  namespace: llm-d-sim
spec:
  modelName: default/default
  criticality: Critical  
  poolRef:
    name: gaie-sim
  targetModels:
    - name: default/default
      weight: 100
